{
    "fileName": "id_1743686957315_1495_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "zusrdashboardg7o2",
    "packageName": "",
    "content": {
        "property": "width",
        "newValue": "30rem"
    },
    "selector": {
        "id": "zusrdashboardg7o2::sap.suite.ui.generic.template.AnalyticalListPage.view.AnalyticalListPage::ZC_USR_G7--table-Address",
        "idIsLocal": false,
        "type": "sap.m.Column"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/zusrdashboardg7o2/changes/",
    "projectId": "",
    "creation": 1743686957315,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": " ",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}